spring.application.name=inventory-management-system


spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========================
# Logging Configuration
# ========================

# Set log level for your packages
logging.level.root=INFO
logging.level.com.inventory=INFO

# Disable console output (optional)
logging.pattern.console=

# Enable file logging
logging.file.name=logs/inventory-management-app.log

# Optional: change log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n